{
  "name": "food-nutrition-api",
  "version": "0.0.0",
  "description": "API server for logging and categorizing nutritional information found in photos of food",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts | pino-pretty",
    "mongo:up": "docker compose -f ./docker-compose.dev.yml up -d",
    "format": "npx prettier . --write",
    "lint": "eslint -c ./.eslintrc.js .",
    "prepare": "husky",
    "seed:food": "ts-node src/import-fda.ts | pino-pretty"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uiowa-iot-team6/food-nutrition-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uiowa-iot-team6/food-nutrition-api/issues"
  },
  "homepage": "https://github.com/uiowa-iot-team6/food-nutrition-api#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "formidable": "^3.5.1",
    "mongoose": "^8.2.4",
    "openai": "^4.31.0",
    "pino": "^8.19.0",
    "pino-http": "^9.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/formidable": "^3.4.5",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.0",
    "pino-pretty": "^11.0.0",
    "prettier": "3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "yauzl": "^3.1.2"
  }
}
